# seb41_main_023

./: README.md
client/: .gitignore  package-lock.json  package.json
server/: .gitignore  build.gradle
server/scripts/: deploy.sh
server/src/main/java/com/newyear/mainproject/: HomeController.java  MainProjectApplication.java
server/src/main/java/com/newyear/mainproject/audit/: Auditable.java
server/src/main/java/com/newyear/mainproject/board/controller/: BoardController.java
server/src/main/java/com/newyear/mainproject/board/dto/: BoardDto.java
server/src/main/java/com/newyear/mainproject/board/entity/: Board.java
server/src/main/java/com/newyear/mainproject/board/likes/: Likes.java  LikesRepository.java
server/src/main/java/com/newyear/mainproject/city/: City.java  CityController.java  CityDto.java  CityMapper.java  CityRepository.java  CityService.java
server/src/main/java/com/newyear/mainproject/config/: RedisConfig.java  S3Config.java  SecurityConfiguration.java  WebConfiguration.java
server/src/main/java/com/newyear/mainproject/dto/: MultiResponseDto.java  PageInfo.java  SingleResponseDto.java
server/src/main/java/com/newyear/mainproject/exception/: BusinessLogicException.java  ErrorResponse.java  ExceptionCode.java  GlobalExceptionAdvice.java
server/src/main/java/com/newyear/mainproject/expense/: ExpenseService.java
server/src/main/java/com/newyear/mainproject/member/: LoginController.java
server/src/main/java/com/newyear/mainproject/refresh/: TokenController.java
server/src/main/java/com/newyear/mainproject/util/: DateCalculation.java  DateUtil.java
server/src/main/resources/: application-local.yml  application-server.yml  application.properties  application.yml  bootstrap.yml
server/src/main/resources/db/h2/: data.sql
server/src/main/resources/templates/: email.html
server/src/test/java/com/newyear/mainproject/: MainProjectApplicationTests.java
(+152 files in other folders)
